10
(+ 5 3 4)
(- 9 1)
(/ 6 2)
(+ (* 2 4) (- 4 6))
(define a 3)
(define b (+ a 1))
(+ a b (* a b))
(= a b)
(if (and (> b a) (< b (* a b)))
      b
          a)
(cond ((= a 4) 6)
            ((= b 4) (+ 6 7 a))
                  (else 25))
(+ 2 (if (> b a) b a))
(* (cond ((> a b) a)
                  ((< a b) b)
                           (else -1))
      (+ a 1))
      
      
      
(/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5)))))
      (* 3 (- 6 2) (- 2 7)))

(define (take-2-sos a b c)
  (define (sos x y)
    (+ (* x x) (* y y)))
  (if (> a b)
    (if (> b c)
      (sos a b)
      (sos a c))
    (if (> a c)
      (sos a b)
      (sos b c))))